plugins {
    id 'java'
    id 'application'
}

group 'Java11ChatSockets'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ChatModel')
    implementation project (':ChatServices')
    implementation project (':ChatPersistence')
    implementation project (':ChatNetworking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}
application{
   //mainClass='StartObjectServer'
    // mainClass='StartRpcServer'
    mainClass='StartJsonServer'
}
