# UbbCsRo

./: .gitignore  README.md
a1s2/grafuri/algoritmi_practice/: main.cpp  muchie  muchie.cpp  muchie.h  nod.cpp  nod.h
a1s2/sda/examen/: model10.docx
a2s1/db/curs/: Curs12 - Probleme.ppsx  videos
a2s1/map/seminar/S12_skeleton/sem12_skeleton/: build.gradle  settings.gradle
a2s1/map/seminar/S12_skeleton/sem12_skeleton/data/: users.txt
a2s1/map/seminar/S12_skeleton/sem12_skeleton/src/main/java/: Main.java  Sem12.java
a2s1/map/seminar/S12_skeleton/sem12_skeleton/src/main/java/config/: Config.java
a2s1/map/seminar/S12_skeleton/sem12_skeleton/src/main/java/controller/: Controller.java
a2s1/map/seminar/S12_skeleton/sem12_skeleton/src/main/java/domain/: Employee.java  Pair.java  Task.java  TaskAssignment.java
a2s1/map/seminar/S12_skeleton/sem12_skeleton/src/main/java/repository/: EmployeeRepository.java  Repository.java  TaskAssignmentRepository.java  TaskRepository.java
a2s1/map/seminar/S12_skeleton/sem12_skeleton/src/main/java/repository/db/: EmployeeDBRepository.java  TaskAssignmentDBRepository.java  TaskDBRepository.java
a2s1/map/seminar/S12_skeleton/sem12_skeleton/src/main/java/repository/memory/: EmployeeInMemoryRepository.java  InMemoryRepository.java  TaskAssignmentInMemoryRepository.java  TaskInMemoryRepository.java
a2s1/map/seminar/S12_skeleton/sem12_skeleton/src/main/java/service/: Service.java
a2s1/map/seminar/S12_skeleton/sem12_skeleton/src/main/resources/: config.properties
a2s1/map/seminar/S12_skeleton/sem12_skeleton/src/main/resources/view/: taskAssignments.fxml
a2s1/plf/seminar/: Seminar 7.docx
a2s1/rc/proiect/: proiect_final.pkt
a2s1/rc/proiect_exp/: proiect_final.pkt
a2s2/mpp/Laborator/: p6.mdj
a2s2/mpp/Laborator/GestiuneTurism/Networking/: Networking.csproj
a2s2/mpp/Laborator/GestiuneTurism/Networking/DTO/: AgencyDTO.cs  DTOUtils.cs  EmployeeDTO.cs  ExcursionDTO.cs  ReservationDTO.cs
a2s2/mpp/Laborator/GestiuneTurism/Networking/JSONProtocol/: ClientJsonWorker.cs  ProtocolUtils.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServerJsonProxy.cs
a2s2/mpp/Laborator/GestiuneTurism/Networking/Utils/: AbstractServer.cs  ConcurrentServer.cs
a2s2/mpp/Laborator/GestiuneTurism/Persistance/: Class1.cs  DbConnection.cs  DbManagement.sql  Persistance.csproj
a2s2/mpp/Laborator/GestiuneTurism/Persistance/Implementations/: AgencyRepository.cs  EmployeeRepository.cs  ExcursionRepository.cs  ReservationRepository.cs
a2s2/mpp/Laborator/GestiuneTurism/Persistance/Interfaces/: IAgencyRepository.cs  IEmployeeRepository.cs  IExcursionRepository.cs  IRepository.cs  IReservationRepository.cs
a2s2/mpp/Laborator/Java11ChatSockets/ChatClientFX/: build.gradle
a2s2/mpp/Laborator/Java11ChatSockets/ChatClientFX/src/main/java/chat/client/: StartJsonClientFX.java  StartObjectClientFX.java  StartRpcClientFX.java
a2s2/mpp/Laborator/Java11ChatSockets/ChatClientFX/src/main/java/chat/client/gui/: ChatController.java  LoginController.java  Util.java
a2s2/mpp/Laborator/Java11ChatSockets/ChatClientFX/src/main/resources/: log4j2.xml
a2s2/mpp/Laborator/Java11ChatSockets/ChatNetworking/: build.gradle
a2s2/mpp/Laborator/Java11ChatSockets/ChatNetworking/src/main/java/chat/network/jsonprotocol/: ChatClientJsonWorker.java  ChatServicesJsonProxy.java
a2s2/mpp/Laborator/Java11ChatSockets/ChatNetworking/src/main/java/chat/network/objectprotocol/: ChatClientObjectWorker.java  ChatServicesObjectProxy.java
a2s2/mpp/Laborator/Java11ChatSockets/ChatNetworking/src/main/java/chat/network/rpcprotocol/: ChatClientRpcReflectionWorker.java  ChatClientRpcWorker.java  ChatServicesRpcProxy.java
a2s2/mpp/Laborator/Java11ChatSockets/ChatNetworking/src/main/java/chat/network/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatJsonConcurrentServer.java  ChatObjectConcurrentServer.java  ChatRpcConcurrentServer.java  TextUtils.java
a2s2/mpp/Laborator/Java11ChatSockets/ChatServer/: build.gradle
a2s2/mpp/Laborator/Java11ChatSockets/ChatServer/src/main/java/: StartJsonServer.java  StartObjectServer.java  StartRpcServer.java
a2s2/mpp/Laborator/Java11ChatSockets/ChatServer/src/main/java/chat/server/: ChatServicesImpl.java
a2s2/mpp/Laborator/Java11ChatSockets/ChatServer/src/main/resources/: chatserver.properties  log4j2.xml
a2s2/mpp/curs/Curs10/JavaChatSockets/ChatPersistence/: build.gradle
a2s2/mpp/curs/Curs10/JavaChatSockets/ChatPersistence/src/main/java/chat/persistence/repository/jdbc/: UserRepositoryJdbc.java
a2s2/mpp/curs/Curs10/JavaChatSockets/ChatPersistence/src/main/java/chat/persistence/repository/mock/: UserRepositoryMock.java
a2s2/mpp/curs/Curs7/ChatSockets2025/ChatClientGTK/: ChatClientGTK.csproj  GTKChatWindow.cs  GTKClientCtrl.cs  GTKLoginWindow.cs  StartGTKClient.cs
a2s2/mpp/lab/: TemaProiect1.docx  TemaProiect2.docx  TemaProiect3.docx  TemaProiect4.docx  TemaProiect5.docx  TemaProiect6.docx  TemaProiect7.docx  TemaProiect8.docx
a2s2/sgbd/laborator_rez/: scenarios.sql  scenarios_parallel.sql
(+2347 files in other folders)
