<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.socialnetworkjavafx.UIs.Controllers.MessageController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10.0" alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <!-- Chat Display -->
        <ListView fx:id="messageListView" prefHeight="300.0" prefWidth="600.0" />

        <!-- Input Section -->
        <HBox spacing="10.0" alignment="CENTER">
            <TextField fx:id="messageInputField" promptText="Type your message..." HBox.hgrow="ALWAYS" />
            <Button text="Send" onAction="#onSendMessage" />
        </HBox>
    </VBox>
</AnchorPane>
