plugins {
    id 'java'
}

group 'Java11ChatSockets'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation project (':ChatModel')
    implementation project (':ChatServices')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.9.0'
}
