# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: selectable_painter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target selectable_painter


#############################################
# Order-only phony target for selectable_painter

build cmake_object_order_depends_target_selectable_painter: phony || selectable_painter_autogen selectable_painter_autogen/mocs_compilation.cpp selectable_painter_autogen/timestamp selectable_painter_autogen_timestamp_deps

build CMakeFiles/selectable_painter.dir/selectable_painter_autogen/mocs_compilation.cpp.o: CXX_COMPILER__selectable_painter_unscanned_Debug /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug/selectable_painter_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_selectable_painter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/selectable_painter.dir/selectable_painter_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug/selectable_painter_autogen/include -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/mihaimoldovan/Qt/6.7.0/macos/lib -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/include -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/selectable_painter.dir
  OBJECT_FILE_DIR = CMakeFiles/selectable_painter.dir/selectable_painter_autogen

build CMakeFiles/selectable_painter.dir/main.cpp.o: CXX_COMPILER__selectable_painter_unscanned_Debug /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/main.cpp || cmake_object_order_depends_target_selectable_painter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/selectable_painter.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug/selectable_painter_autogen/include -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/mihaimoldovan/Qt/6.7.0/macos/lib -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/include -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/selectable_painter.dir
  OBJECT_FILE_DIR = CMakeFiles/selectable_painter.dir

build CMakeFiles/selectable_painter.dir/gui.cpp.o: CXX_COMPILER__selectable_painter_unscanned_Debug /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/gui.cpp || cmake_object_order_depends_target_selectable_painter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/selectable_painter.dir/gui.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug/selectable_painter_autogen/include -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtCore.framework/Headers -iframework /Users/mihaimoldovan/Qt/6.7.0/macos/lib -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/mkspecs/macx-clang -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/include -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/selectable_painter.dir
  OBJECT_FILE_DIR = CMakeFiles/selectable_painter.dir


# =============================================================================
# Link build statements for EXECUTABLE target selectable_painter


#############################################
# Link the executable selectable_painter

build selectable_painter: CXX_EXECUTABLE_LINKER__selectable_painter_Debug CMakeFiles/selectable_painter.dir/selectable_painter_autogen/mocs_compilation.cpp.o CMakeFiles/selectable_painter.dir/main.cpp.o CMakeFiles/selectable_painter.dir/gui.cpp.o | /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore || selectable_painter_autogen selectable_painter_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/mihaimoldovan/Qt/6.7.0/macos/lib  /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/mihaimoldovan/Qt/6.7.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/mihaimoldovan/Qt/6.7.0/macos/lib
  OBJECT_DIR = CMakeFiles/selectable_painter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = selectable_painter
  TARGET_PDB = selectable_painter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter -B/Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for selectable_painter_autogen_timestamp_deps

build selectable_painter_autogen_timestamp_deps: phony CMakeFiles/selectable_painter_autogen_timestamp_deps


#############################################
# Utility command for selectable_painter_autogen

build selectable_painter_autogen: phony CMakeFiles/selectable_painter_autogen selectable_painter_autogen/timestamp selectable_painter_autogen/mocs_compilation.cpp selectable_painter_autogen_timestamp_deps


#############################################
# Custom command for selectable_painter_autogen/timestamp

build selectable_painter_autogen/timestamp selectable_painter_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}selectable_painter_autogen/timestamp ${cmake_ninja_workdir}selectable_painter_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/mihaimoldovan/Qt/6.7.0/macos/./libexec/moc /Users/mihaimoldovan/Qt/6.7.0/macos/./libexec/uic || selectable_painter_autogen_timestamp_deps
  COMMAND = cd /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug/CMakeFiles/selectable_painter_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug/selectable_painter_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug/selectable_painter_autogen/deps /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug/CMakeFiles/d/077bb91595542e5aab152337584b727c8cfc15a3f9b2eab09022fd63ef064aa7.d
  DESC = Automatic MOC and UIC for target selectable_painter
  depfile = /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug/CMakeFiles/d/077bb91595542e5aab152337584b727c8cfc15a3f9b2eab09022fd63ef064aa7.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/selectable_painter_autogen_timestamp_deps

build CMakeFiles/selectable_painter_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/selectable_painter_autogen_timestamp_deps: phony /Users/mihaimoldovan/Qt/6.7.0/macos/./libexec/moc /Users/mihaimoldovan/Qt/6.7.0/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/selectable_painter_autogen

build CMakeFiles/selectable_painter_autogen | ${cmake_ninja_workdir}CMakeFiles/selectable_painter_autogen: phony selectable_painter_autogen/timestamp || selectable_painter_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/cmake-build-debug

build all: phony selectable_painter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/mihaimoldovan/Qt/6.7.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Volumes/D/Faculta/A1S2/OOP/practice/practic/selectable_painter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
