{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue25;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c10980\c11765\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Student propunator:Manole Alexandru Grupa:224 Email:mair2547@scs.ubbcluj.ro\
\
Ce se intampla la rularea codului urmator?Explicati\
\
public class Main\{\
	public static class Entity<E>\{\
		private E e;\
		public void setE(E e)\{ this.e = e;\}\
		public E value()\{ return e;\}\
	\}\
\}\
public static void main(String args[])\{\
	try\{\
		Entity e1 = new Entity<Integer>();\
		e1.setE(1);\
		Entity e2 = new Entity<int>();\
		e1.setE(2);\
		int suma = (int) e1.value() + (Integer) e2.value();\
		System.out.println(suma);\
\
	\}catch(Exception ex)\{\
		System.out.println("Eroare");\
	\}\
\}\
\
a)eroare de compilare la linia 11 <- CORECT\
b)Se afiseaza 3\
c)Se afiseaza "Eroare"\
d)eroare de compilare la linia 13 \
\
Explicatii:\
\
Cand se creeaza instante ale unor clase generice, \
nu se pot folosi tipurile primitive}