<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.socialnetworkjavafx.UIs.Controllers.AllFriendships"
            prefHeight="400.0" prefWidth="600.0">

    <VBox fx:id="rootVBox" prefWidth="400.0" prefHeight="300.0" spacing="10.0">
        <Label text="All Friendships" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <TableView fx:id="friendshipsTable" prefWidth="380.0" prefHeight="250.0">
            <columns>
                <TableColumn fx:id="username1Column" text="User 1" />
                <TableColumn fx:id="username2Column" text="User 2" />
                <TableColumn fx:id="dateTimeColumn" text="Date Time" />
                <TableColumn fx:id="pendingColumn" text="Pending" />
            </columns>
        </TableView>
        <Pagination fx:id="pagination" />
        <Button fx:id="nextButton" text="Next Page" />
        <Button fx:id="prevButton" text="Previous Page" />

    </VBox>

</AnchorPane>
