{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Student: Laurentiu-Alexandru Rusu\
Grupa: 226\
Email: laurentiurusu45@gmail.com\
\
Alegeti varianta/variantele care sunt echivalente cu initializarea urmatore, a variabilei \'91array\'92.\
\
int[] array = new int[] \{0, 1, 2\};\
\
a) int array[] = new int[] \{0, 1, 2\};\
b) int[] array = [1, 2, 3];\
c) int[] array = \{1, 2, 3\};\
d) int array = new int [1, 2, 3];\
\
Raspunsul corect: c)\
\
Explicatie: La declarare nu se poate modifica locul parantezelor}