plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group 'Java11ChatSockets'
version '1.0'



repositories {
    mavenCentral()
}

javafx {
    version="21"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project (':ChatModel')
    implementation project (':ChatServices')
    implementation project (':ChatNetworking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

}

application{
    //mainClass='chat.client.StartRpcClientFX'
    mainClass='chat.client.StartJsonClientFX'
}

