<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="654.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <SplitPane dividerPositions="0.6915219611848825" layoutX="172.0" layoutY="180.0" prefHeight="798.0" prefWidth="1251.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listView" layoutX="21.0" layoutY="59.0" prefHeight="427.0" prefWidth="622.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="639.0">
               <children>
                  <ComboBox fx:id="monthComboBox" layoutX="20.0" layoutY="168.0" prefHeight="25.0" prefWidth="62.0" />
                  <Button layoutX="20.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleReport1" text="Report 1" />
                  <Button layoutX="109.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleReport2" text="Report 2" />
                  <Button layoutX="198.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleReport3" prefHeight="25.0" prefWidth="62.0" text="Report 3" />
                  <Button layoutX="198.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleReport4" text="Report 4" />
                  <TextField fx:id="yearField" layoutX="95.0" layoutY="168.0" prefHeight="25.0" prefWidth="90.0" />
                  <Label layoutX="20.0" layoutY="147.0" text="Month" />
                  <Label layoutX="97.0" layoutY="147.0" text="Year" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
