<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="log4net" Version="3.0.4" />
        <ProjectReference Include="../Model/Model.csproj" />
        <ProjectReference Include="../Services/Services.csproj" />
    </ItemGroup>
    
</Project>
